= ssl_certifier

This gem provides the {cURL ca certficates}[http://curl.haxx.se/ca/cacert.pem] to allow Ruby/OpenURI to verify the authenticity of SSL certificates.  Ruby 1.9.x will, by default, attempt to verify SSL certificates when it performs secure operations.  This is good from a security standpoint, but when Ruby cannot find the root certificates (like on most Windows installations), SSL errors will occur.  The most common example of this issue is when users of the {jquery-rails}[http://rubygems.org/gems/jquery-rails] gem attempt to run <tt>rails generate jquery:install</tt>.  This gem solves that problem.

== Installation
  gem install ssl_certifier

=== Rails 3
Put this in your Gemfile:
  gem 'ssl_certifier'

== Usage
In Rails 3, the gem will be automatically loaded with your environment via Bundler.

In Ruby scripts, simply require the Gem along with your other dependencies:
  require 'ssl_certifier'

== Issues
  Report them to Github
